<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inder&family=Inika&family=Kreon&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="flex items-center justify-center flex-col bg-customGrey">
    <div
      class="w-full h-[170px] mx-1.5 mt-1 border border-black flex justify-center bg-white"
    >
      <h1 class="text-5xl mt-5 font-sans">Moomin auction house!</h1>
    </div>
    <h2 class="text-2xl mt-16">"Uncover Moomin Magic, One Bid at a Time!"</h2>
    <div class="max-w-[90%] mt-8">
    <p class="">
      The moomin house you ask? That is because this is an idea that i will continue working on, and to have some sort of theme throug out the site. Welcome to our auction site, built with HTML, Tailwind CSS, and JavaScript for a straightforward and effective bidding experience. If you're new here, please take a moment to register. After registering, you can log in to place bids on various items. As a welcome bonus, you'll receive 1,000 coins to start your bidding. Dive in and start exploring the exciting items up for auction! If you just want to take a look, visit the <a class="underline text-blue-700"href="auction.html">auction house</a></p>
    </div>
    <div
      class="bg-white border items-center border-black justify-center mt-14 shadow-2xl rounded-lg"
    >
      <form
        class="flex flex-col h-[350px] w-[400px] justify-center items-center"
      >
      <div class="flex flex-col items-start justify-center">
        <label>Name:</label
        ><input type="text" class="border border-black rounded w-72" id="nameInput" />
        <div id="nameError" class="text-red-600 hidden">invalid name</div>
        <div class="flex flex-col items-start justify-center">
          <label>Email:</label
          ><input type="email" class="border border-black rounded w-72" id="emailInput" />
          <div id="emailError" class="text-red-600 hidden">invalid email</div>
          <label>Password:</label
          ><input type="password" class="border border-black rounded w-72" id="passwordInput" />
          <div id="passwordError" class="text-red-600 hidden">invalid password</div>
          <label>avatar</label
          ><input type="text" class="border border-black rounded w-72" id="avatarInput" />
          <div class="mt-5 flex flex-row justify-between w-full">
            <button class="bg-customBlue rounded p-1 w-32 shadow-lg" id="loginButton">
              Log in
            </button>
            <button class="bg-customBlue rounded p-1 w-32 shadow-lg" id="registerButton">
              Register
            </button>
          </div>
        </div>
      </form>
    </div>
    <script type="module" src="js/main.js"></script>
    <script src="js/auth/checkForToken.js"></script>
  </body>
</html>
